
<!DOCTYPE html>
<html lang="en">
       
  <style>
  #titleEmp{
    size: 40px;
   color: olive;
   position: absolute;
   top:100px;
   left: 500px;
   font-family:"Trebuchet MS", Helvetica, sans-serif;
  }
  #backButton{
    position: absolute;
   top:60px;
   left: 50px;
   width: 140px;
  height: 30px;
 
   color: olive;
  }
  body {
 background-image: url("bgimage.jpg");

}
  

  </style>
  <head>
    <title>Company Information</title>
 
 
 <body>
  <h1 id="titleEmp">Employee is saved to the database!</h1>
  <input type="submit" value="back" id="backButton" action="/goBack">


  </body>
</html>
